
spring.datasource.url=jdbc:h2:mem:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.userane=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
server.port=8080


